# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./a.out
$$$ exec p2 : [./a.out]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOx......
001 OOOOOOOXOOxXXXX..
002 .OO.O.OXXXX......
003 OOOOOOOXXXX......
004 .OOXOXXX.XX......
005 ..OXXXX..........
006 OOOOXXX..........
007 OOOOXXX..........
008 OOOXXXXXXX.......
009 XXXXXX...........
010 .....XXXXX.......
011 .......XXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
***